# Your GitHub username (
NEXT_PUBLIC_GITHUB_USERNAME="HimanthaThathsara"

#  whether your available for work or not
NEXT_PUBLIC_AVAILABLE_STATUS=true

# Base URL of your dloyed app 
# Example: "https://yourdomain.com"
NEXT_PUBLIC_APP_URL="https://yourdomain.com"

# Umami website ID 
NEXT_PUBLIC_UMAMI_WEBSITE_ID="your-umami-site-id"





# 🗄️ PostgreSQL / MySQL / SQLite connection string for Prisma ORM
DATABASE_URL="postgresql://user:password@localhost:5432/your_db_name"

# GitHub OAuth credentials 
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"

# Google OAuth credentials 
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# GitHub Personal Access Token 
# Example: ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_TOKEN="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"

# Secret key for BetterAuth — used to sign and verify sessions/tokens
BETTER_AUTH_SECRET="your-better-auth-secret"

# URL where BetterAuth API is hosted (usually app URL)
BETTER_AUTH_URL="https://yourdomain.com"

# Umami Admin API Key 
UMAMI_API_KEY="your-umami-api-key"
